/*@use "./Utils/mixins" as m;*/
body {
  font-family: "Roboto-Regular", sans-serif;
}

h1, h2, h3, p, i {
  padding-left: 1rem;
  padding-right: 1rem;
}

.bloc_txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 10%;
}

.carte_fct {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.spot_fct {
  border: solid, transparent;
  border-radius: 10px;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  margin: 10px;
}

.cont_number {
  border-radius: 50%;
  border: solid transparent;
  background-color: #9356dc;
  width: 20px;
  height: 50%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  left: 25px;
}

.cont_new {
  background-color: #99e2d0;
  color: #278870;
  width: 80px;
  position: relative;
  bottom: 130px;
  left: 50%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #FFFFFF;
  border-top: 4px white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

a {
  text-decoration: none;
}

.descript {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cont_cadre {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carte {
  width: 90%;
  box-shadow: 5px 5px 3px #eaeaea;
  margin-bottom: 10px;
  height: 200px;
}

.minia {
  height: 115px;
}

.header {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}
.header .header__logo {
  width: 40%;
}

.cont_location {
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
}

footer {
  background-color: #353535;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.type_logo {
  font-family: Shrikhand, sans-serif;
}

.cont_links_footer {
  display: flex;
  flex-direction: column;
}

.proj-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media all and (max-width: 420px) {
  .proj-grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
