@import "../Utils/variables";

body{
    font-family: 'Roboto-Regular', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    @include desktop{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
}

h1  {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;

}


h3, h4, p{
    padding-left: 1rem;
    padding-right: 1rem;

}

.fonctionnement{
    @include desktop{
        display: flex;
        flex-direction: column;
        &__title{
            text-align: center;
        &__cont-howitworks{
            display: flex;
            flex-direction: row;
        }
        }
        
    }
}


.acctitle, .accdetail  {
        height: 33%;
        text-align: center;
    }


.bloc_txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-bg1;
}

.accbtn{
    border-radius: 25px;
    border: 0px;
    color: $color-bg2;
    background: linear-gradient(to bottom right,$color-sec , $color_primary);
    height: 40px;
    margin-bottom: 16px;
    width: 60%;
    vertical-align: middle;
    display: table;
    text-align: center;
    box-shadow: 2px 2px 12px 2px darken($color_bg3, 20%);
    &:hover{
        box-shadow: 3px 3px 13px 3px darken($color_bg3, 40%);
        background: linear-gradient(to bottom right, lighten($color-sec,10%) , lighten($color_primary,10%));

    }

}

.cont_link_rest{
    display: table-cell;
    vertical-align: middle;


}



.howitworks{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    @include desktop{
        flex-direction: column;
        width: 33%;
        margin: 0px;
    }

    &__spot{
        border:solid transparent;
        border-radius: 10px;
        background-color: $color_bg1;
        display: flex;
        width: 90%;
        @include mobile{
            padding: 20px;
            margin: 10px;
        }
        @include desktop{
            min-height: 100px;
        }
    }

    &__number{
        border-radius: 50%;
        border: solid transparent;
        background-color: $color_primary;
        width: 20px;
        height: 50%;
        color: $color-bg2;
        display: flex;
        @include mobile{
            position: relative;
            left: 25px;
        }

    }
}




.cont_new{
    background-color: $color-trd;
    color:darken($color-trd, 40%);
    width: 80px;
    position: relative;
    bottom: 85%;
    left: 70%;
    text-align: center;
}


img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #FFFFFF;
    border-top: 4px white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

a{
    text-decoration: none;
    color:inherit;
}



.descript{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cont_cadre{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    position: relative;
}

.carte{
    width:90%;
   @include card-shadow;
   height: 200px;
   @include marge;
   text-decoration: none;
   @include border-carte;
   background-color: $color-bg2;
   @include desktop{
    max-width: 40%;
    margin-bottom: 50px;

   }

}

.slot{
    @include marge;
    text-decoration: none;
    @include border-carte;
    background-color: $color-bg2;

}

.minia{
    height: 115px;
}

article{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: -30px;
    z-index: 1;

}

.list-rest{
    background-color: $color-bg1;
    padding-top: 1px;
}

.add_to_fav{
    padding-right: 5%;
    font-size: 1.7rem;
    width: 100%;
    position: relative;
    &--empty{
        opacity: 1;
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        &:hover {
            animation-name: disappear-empty;
            animation-duration: 0.1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

    }

    &--full {
        color: #9c47fc;
        display: block;
        background: -webkit-linear-gradient(90deg ,$color-sec 20%, $color_primary 100%);
        display: block;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;    
        opacity: 0;
        position: absolute;
        top: 40px;
        right: 0%;
        bottom: 0%;
        left: 12.5px;
        z-index: 1;
        &:hover {
            animation-name : appear-full;
            animation-duration : 0.1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            z-index: 2;
        }
    }
    

}
@keyframes disappear-empty {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        color: #FFFF;  
    }
}
@keyframes appear-full {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;    
        transform: scale(1.1);
        z-index: 2;
    }
}

.Restaurants{
    margin-top: 50px;
}

.proj-grid{
    padding-bottom: 5px;
    margin-bottom: 50px;

    &__title{
        @include desktop{
            text-align: center;
        }
    }
}

.cont_carte{
    @include desktop{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}